
[general]
enabled = yes       ; When set to no, ARI support is disabled.

[homeassistant]
type = user        ; Specifies user configuration
read_only = no     ; When set to yes, user is only authorized for

password = homeassistant         ; Crypted or plaintext password (see password_format).

password_format = plain