;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This file configures your confbridges.  Create one confbridge for each doorbell and leave the [admin_user]
; and [default_user] sections untouched.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[general]
; Nothing here

; Home Assistant Users
[admin_user]
type=user
marked=yes
admin=yes
music_on_hold_when_empty=no
quiet=yes
hear_own_join_sound=no
send_events=yes

; Video Doorbell User
[default_user]
type=user
send_events=yes
music_on_hold_when_empty=yes
quiet=yes
hear_own_join_sound=no
wait_marked=yes
end_marked=yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; EXAMPLE CONFBRIDGE
; Front Door Doorbell
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[doorbell_front_door]
type=bridge
max_members=10
enable_events=yes
type=bridge
max_members=10
enable_events=yes
video_mode=sfu

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; EXAMPLE CONFBRIDGE
; Back Door Doorbell
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[doorbell_back_door]
type=bridge
max_members=10
enable_events=yes
type=bridge
max_members=10
enable_events=yes
video_mode=sfu