;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; PJSIP Configuration File
; This configuration file creates two extensions, one for HA clients and one for the doorbells
; Nothing needs to be modified
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[endpoint-template](!)
type=endpoint
language=it
context=from-internal
webrtc=yes
disallow=all
allow=ulaw,alaw,h264
dtmf_mode=info
direct_media_method=invite
rtp_symmetric=yes
rewrite_contact=yes
direct_media=no
force_rport=yes
ice_support=yes
aors=doorbell_aor

[aor-template](!)
type=aor
max_contacts=100

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Home Assistant Endpoint
; This is the endpoint that a HA user will assume when responding to an incoming call
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[homeassistant](endpoint-template)
aors=homeassistant

[homeassistant](aor-template)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Doorbells
; The Dahua Doorbells only support numeric ids, so every doorbell should register
; as extension 8000 with no password
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Doorbell Extension
[8000](endpoint-template)
aors=8000

[8000](aor-template)